[gd_scene load_steps=6 format=3 uid="uid://f722yn8gdiyj"]

[ext_resource type="PackedScene" uid="uid://bpvm0l41dywjs" path="res://PREM-7.tscn" id="1_glpr6"]
[ext_resource type="Script" uid="uid://sw8eis2eqpyj" path="res://character.gd" id="1_pjt0s"]
[ext_resource type="PackedScene" uid="uid://baomcogkgkbvv" path="res://hud.tscn" id="3_wa5vi"]
[ext_resource type="Script" uid="uid://dg308urct256l" path="res://gravity_ray_cast.gd" id="4_wfnr8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wa5vi"]
radius = 1.538
height = 4.035

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_pjt0s")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="PREM-7" parent="Camera3D" instance=ExtResource("1_glpr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05391, -0.376162, -1.12775)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.27157, -0.510495)
shape = SubResource("CapsuleShape3D_wa5vi")
debug_color = Color(1, 0.264211, 0.231967, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HUD" parent="." instance=ExtResource("3_wa5vi")]

[node name="Gravity_Ray_Cast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31365, 0)
target_position = Vector3(0, -6.1, 0)
debug_shape_thickness = 5
script = ExtResource("4_wfnr8")
