[gd_scene load_steps=24 format=3 uid="uid://dw2grejb4tc3k"]

[ext_resource type="PackedScene" uid="uid://f722yn8gdiyj" path="res://Character/character.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cpdnlycwlet2q" path="res://World/world.gd" id="1_tlwt5"]
[ext_resource type="Shader" uid="uid://dywmpt1g3j23k" path="res://Shaders/grass.gdshader" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cvtdsd7mu2wv" path="res://Objects/WashingMachine.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://diw15u24g3w3h" path="res://Objects/DryingMachine.tscn" id="6_dwbse"]
[ext_resource type="Shader" uid="uid://cgn0qf8wluwxh" path="res://Shaders/garage_floor.gdshader" id="6_eidgh"]
[ext_resource type="Texture2D" uid="uid://dpi43v27xa8kb" path="res://Assets/Textures/cracked_concrete_disp_1k.png" id="7_oe8m4"]
[ext_resource type="Texture2D" uid="uid://cmgbtrrh42i2v" path="res://Assets/Textures/concrete_floor_worn_001_disp_4k.png" id="8_w47uh"]
[ext_resource type="PackedScene" uid="uid://8y8q1bb5ncvv" path="res://Objects/Rocketship/rocketship.tscn" id="9_oe8m4"]
[ext_resource type="PackedScene" uid="uid://cf60vyvie043n" path="res://Objects/stepladder.tscn" id="9_w47uh"]
[ext_resource type="PackedScene" uid="uid://50e0ko7nsyll" path="res://Objects/Tune-O-Matic/tune_o_matic.tscn" id="10_lo5ox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
size = Vector3(100, 1, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlwt5"]
render_priority = 0
shader = ExtResource("2_fj7yv")
shader_parameter/base_scale = 500.0
shader_parameter/min_fill = 1.0
shader_parameter/max_fill = 1.0
shader_parameter/border_color = Vector4(0.2, 0.3, 0.2, 1)
shader_parameter/color0 = Vector4(0.3, 0.475, 0.1, 1)
shader_parameter/color1 = Vector4(0.25, 0.45, 0.1, 1)
shader_parameter/color2 = Vector4(0.25, 0.45, 0.12, 1)
shader_parameter/color3 = Vector4(0.2, 0.4, 0.1, 1)
shader_parameter/color4 = Vector4(0.2, 0.45, 0.1, 1)
shader_parameter/color5 = Vector4(0.274, 0.45, 0.12, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fj7yv"]
material = SubResource("ShaderMaterial_tlwt5")
size = Vector2(100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.541452, 0.840693, 1, 1)
ground_bottom_color = Color(0.554954, 0.554954, 0.554954, 1)
ground_horizon_color = Color(0.557856, 0.567997, 0.584009, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 1
background_color = Color(0.709012, 1, 0.995678, 1)
sky = SubResource("Sky_fj7yv")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_aqk2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lo5ox"]
render_priority = 0
shader = ExtResource("6_eidgh")
shader_parameter/base_color = Vector4(0.1, 0.1, 0.1, 1)
shader_parameter/noise_texture = ExtResource("8_w47uh")
shader_parameter/noise_scale = 26.118
shader_parameter/crack_texture = ExtResource("7_oe8m4")
shader_parameter/crack_scale = 1.612
shader_parameter/crack_threshold = 0.495
shader_parameter/chip_strength = 0.488

[sub_resource type="BoxShape3D" id="BoxShape3D_dwbse"]
size = Vector3(15.8889, 1, 20.1041)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8do8"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.321728, 0.321728, 0.321728, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k8do8"]
lightmap_size_hint = Vector2i(64, 26)
material = SubResource("StandardMaterial3D_k8do8")
top_radius = 5.0
bottom_radius = 1.985
height = 1.5
rings = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eidgh"]
height = 1.065
radius = 5.0

[node name="World" type="Node3D"]
script = ExtResource("1_tlwt5")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.984808, -0.167731, 0.0449435, 0, 0.258819, 0.965926, -0.173648, -0.951251, 0.254887, 0, 0, 0)
light_energy = 1.5
light_specular = 1.5
shadow_enabled = true
shadow_bias = 0.5
shadow_normal_bias = 0.8
shadow_transmittance_bias = 0.0
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.15
directional_shadow_split_3 = 0.4
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 80.0

[node name="Floor" type="StaticBody3D" parent="." groups=["Ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.17535, 0)
shape = SubResource("BoxShape3D_f3sb7")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.858479, 0)
mesh = SubResource("PlaneMesh_fj7yv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="Character" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.383, 2.48471, 46.6999)

[node name="Extracted_Object" type="Node3D" parent="."]

[node name="Assembly_Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7833, 0, 39.6017)

[node name="WashingMachine" parent="Assembly_Objects" instance=ExtResource("4_036b0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.82642, 0, 1.91882)

[node name="DryingMachine" parent="Assembly_Objects" instance=ExtResource("6_dwbse")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.8241, 0, -0.717468)

[node name="Garage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7833, -0.639899, 47.7116)

[node name="Garage_Floor" type="StaticBody3D" parent="Garage" groups=["Ground"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Garage/Garage_Floor"]
transform = Transform3D(13.843, 0, 0, 0, 2.659, 0, 0, 0, 10.151, 5.71963, -1.05, -9.3864)
mesh = SubResource("PlaneMesh_aqk2v")
surface_material_override/0 = SubResource("ShaderMaterial_lo5ox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Garage/Garage_Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013279, -1.50434, -9.27784)
shape = SubResource("BoxShape3D_dwbse")

[node name="Stepladder" parent="Garage" instance=ExtResource("9_w47uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1505, -0.0453932, -21.8427)

[node name="Tune_O_Matic" parent="Garage" instance=ExtResource("10_lo5ox")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.36691, -1.04368, -0.963196)

[node name="Platform" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.31278, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.380505, 0)
mesh = SubResource("CylinderMesh_k8do8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0829815, 0)
shape = SubResource("CylinderShape3D_eidgh")

[node name="Rocketship" parent="Platform" instance=ExtResource("9_oe8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.00903, 0)
sleeping = true
