[gd_scene load_steps=6 format=3 uid="uid://50e0ko7nsyll"]

[sub_resource type="BoxMesh" id="BoxMesh_puk5k"]
size = Vector3(2.633, 2.34, 1.283)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pryq"]
albedo_color = Color(0.60049, 2.64719e-07, 0.325283, 1)
metallic = 0.75
metallic_specular = 1.0
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ws5gl"]
transparency = 1
albedo_color = Color(1, 0.52549, 0, 0.698039)
metallic = 0.75
metallic_specular = 1.0
roughness = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_4xm2l"]
material = SubResource("StandardMaterial3D_ws5gl")
top_radius = 1.316
bottom_radius = 1.316
height = 1.271

[sub_resource type="BoxShape3D" id="BoxShape3D_puk5k"]
size = Vector3(2.646, 3.639, 1.5)

[node name="Tune_O_Matic" type="StaticBody3D"]

[node name="Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25524, 0)
mesh = SubResource("BoxMesh_puk5k")
surface_material_override/0 = SubResource("StandardMaterial3D_8pryq")

[node name="Top" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.000593722, 2.28473, 0.000603557)
mesh = SubResource("CylinderMesh_4xm2l")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0143264, 2.6534, 0.764786)
pixel_size = 0.001
text = "Mix-O-Matic
"
font_size = 338
outline_size = 10

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0143264, 2.10173, 0.764786)
pixel_size = 0.001
text = "Loot Box
Placeholder"
font_size = 203
outline_size = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000549316, 1.86509, 0)
shape = SubResource("BoxShape3D_puk5k")
