[gd_scene load_steps=19 format=3 uid="uid://50e0ko7nsyll"]

[ext_resource type="Script" uid="uid://ceakau2rvugko" path="res://Jukebox/harmonizer.gd" id="1_ew3up"]
[ext_resource type="AudioStream" uid="uid://dc1wc213sirm1" path="res://Assets/Music/APM_APMA_0029_00101_Baby_Stay_APM.mp3" id="1_mmw2b"]
[ext_resource type="Shader" uid="uid://cv76u34p1in0m" path="res://Jukebox/harmonizer.gdshader" id="3_adiye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmw2b"]
albedo_color = Color(1, 0.12549, 0.054902, 1)
metallic = 1.0
roughness = 0.0
emission_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_xkptw"]
material = SubResource("StandardMaterial3D_mmw2b")
top_radius = 1.071
bottom_radius = 0.786

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3svgt"]
render_priority = 1
transparency = 1
albedo_color = Color(0.244776, 0.244776, 0.244776, 0.52549)
metallic = 1.0
roughness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3svgt"]
render_priority = 1
shader = ExtResource("3_adiye")
shader_parameter/text_color = Color(0, 1, 0, 3)
shader_parameter/bg_color = Color(0, 0.1, 0, 0.1)
shader_parameter/glass_tint = Color(0.2, 0.5, 0.2, 0.35)
shader_parameter/glass_roughness = 0.2
shader_parameter/glass_metallic = 1.0
shader_parameter/refraction_amount = 0.5
shader_parameter/scroll_speed = 0.15
shader_parameter/char_width = 0.025
shader_parameter/char_spacing = 0.469
shader_parameter/text_height = 0.04
shader_parameter/vertical_position = 0.563
shader_parameter/glow_intensity = 3.0
shader_parameter/text_chars = PackedInt32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/text_length = 10

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3svgt"]
material = SubResource("ShaderMaterial_3svgt")
radius = 1.0
height = 3.286
radial_segments = 96
rings = 24

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ew3up"]
radius = 1.568
height = 4.70142

[sub_resource type="BoxMesh" id="BoxMesh_rkmtd"]
size = Vector3(2.49, 0.48, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh40d"]
albedo_color = Color(0, 1, 0.516667, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="PrismMesh" id="PrismMesh_0wklr"]
material = SubResource("StandardMaterial3D_wh40d")
size = Vector3(0.25, 0.25, 0.17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iu27s"]
albedo_color = Color(1, 0.283333, 0, 1)
emission_enabled = true
emission = Color(1, 0.916667, 0, 1)
emission_energy_multiplier = 4.0

[sub_resource type="PrismMesh" id="PrismMesh_8r40a"]
material = SubResource("StandardMaterial3D_iu27s")
size = Vector3(0.25, 0.25, 0.17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfl5p"]
albedo_color = Color(0, 0.766667, 1, 1)
emission_enabled = true
emission = Color(0, 0.8, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="PrismMesh" id="PrismMesh_0xu0c"]
material = SubResource("StandardMaterial3D_lfl5p")
size = Vector3(0.25, 0.25, 0.17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72jdu"]
albedo_color = Color(0.166667, 1, 0, 1)
metallic = 1.0
emission_enabled = true
emission = Color(0.0333333, 1, 0, 1)
emission_energy_multiplier = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_6e1i6"]
material = SubResource("StandardMaterial3D_72jdu")
size = Vector3(0.27, 0.25, 0.28)

[node name="Harmonizer" type="StaticBody3D"]
script = ExtResource("1_ew3up")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_mmw2b")
volume_db = -25.0
unit_size = 2.74
autoplay = true

[node name="Bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25524, 0)
mesh = SubResource("CylinderMesh_xkptw")

[node name="Glass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000593722, 2.66872, 0.000603557)
material_overlay = SubResource("StandardMaterial3D_3svgt")
mesh = SubResource("CapsuleMesh_3svgt")

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0143264, 1.02148, 0.975179)
pixel_size = 0.001
text = "Shuffle (Randomized Loot Drops)

Tune-Up (Improve Subsystems)

Repair (Restore Broken Components)"
font_size = 123
outline_size = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000549316, 2.16135, 0)
visible = false
shape = SubResource("CapsuleShape3D_ew3up")
debug_color = Color(0.713726, 0.262745, 1, 0.298039)

[node name="ControlPanel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.77, 0, 0, 0, 0.707734, 0.303335, 0, -0.303335, 0.707734, 0, 1.90827, 0.82138)
mesh = SubResource("BoxMesh_rkmtd")

[node name="SizeUp" type="MeshInstance3D" parent="ControlPanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97385, 0.0195459, 0.521867)
mesh = SubResource("PrismMesh_0wklr")

[node name="SizeDown" type="MeshInstance3D" parent="ControlPanel"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 3.55271e-15, 0, 1, -0.609004, 0.019546, 0.521867)
mesh = SubResource("PrismMesh_8r40a")

[node name="CatalogLeft" type="MeshInstance3D" parent="ControlPanel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.77636e-15, 1, 0.536534, 0.019546, 0.521867)
mesh = SubResource("PrismMesh_0xu0c")

[node name="CatalogRight" type="MeshInstance3D" parent="ControlPanel"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.77636e-15, 1, 0.983609, 0.019546, 0.521867)
mesh = SubResource("PrismMesh_0xu0c")

[node name="PLAY" type="MeshInstance3D" parent="ControlPanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0207369, 0.00780654, 0.559821)
mesh = SubResource("BoxMesh_6e1i6")
