[gd_scene load_steps=13 format=3 uid="uid://f722yn8gdiyj"]

[ext_resource type="PackedScene" uid="uid://bpvm0l41dywjs" path="res://PREM-7/PREM-7.tscn" id="1_glpr6"]
[ext_resource type="Script" uid="uid://sw8eis2eqpyj" path="res://Character/character.gd" id="1_pjt0s"]
[ext_resource type="Shader" uid="uid://bju5v40xx73rb" path="res://Shaders/MENU.gdshader" id="2_a23tb"]
[ext_resource type="PackedScene" uid="uid://baomcogkgkbvv" path="res://HUD/hud.tscn" id="3_wa5vi"]
[ext_resource type="AudioStream" uid="uid://cm44pm0vyfqpb" path="res://Assets/Sounds/plasma_cannon_short.wav" id="5_a23tb"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a23tb"]
exposure_multiplier = 0.9
auto_exposure_speed = 2.0
dof_blur_far_distance = 15.0
dof_blur_far_transition = 50.0
dof_blur_near_transition = -1.0
auto_exposure_min_sensitivity = 250.0
auto_exposure_max_sensitivity = 1000.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1l6l2"]
render_priority = 5
shader = ExtResource("2_a23tb")
shader_parameter/speed = 0.1
shader_parameter/ring_scale = 2.65
shader_parameter/wave_scale = 0.304
shader_parameter/random_scale = 3.73
shader_parameter/noise_scale = 0.08
shader_parameter/c1 = 0.31
shader_parameter/c2 = 0.0
shader_parameter/c3 = 0.81
shader_parameter/c4 = -0.01
shader_parameter/emission_strength = 20.61
shader_parameter/base_alpha = 1.0
shader_parameter/uv_projection_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_a23tb"]
material = SubResource("ShaderMaterial_1l6l2")
size = Vector3(0.776, 0.431, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_twwou"]
radius = 1.45397
height = 5.017

[sub_resource type="SphereMesh" id="SphereMesh_a23tb"]
flip_faces = true
radius = 6.996
height = 12.192

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uerqc"]
render_priority = 0
shader = ExtResource("2_a23tb")
shader_parameter/speed = 0.1
shader_parameter/ring_scale = 1.5
shader_parameter/wave_scale = 4.0
shader_parameter/random_scale = 10.0
shader_parameter/noise_scale = 0.1
shader_parameter/c1 = 0.18
shader_parameter/c2 = 0.5
shader_parameter/c3 = 2.98
shader_parameter/c4 = 3.25
shader_parameter/emission_strength = 1.0
shader_parameter/base_alpha = 0.5
shader_parameter/uv_projection_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_twwou"]
size = Vector3(3.883, 1.22998, 3.22677)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_pjt0s")

[node name="Camera3D" type="Camera3D" parent="."]
attributes = SubResource("CameraAttributesPractical_a23tb")

[node name="Menu_Background" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, -0.35)
visible = false
mesh = SubResource("BoxMesh_a23tb")
skeleton = NodePath("")

[node name="PREM-7" parent="Camera3D" instance=ExtResource("1_glpr6")]
transform = Transform3D(0.995636, -0.0106614, 0.0927053, 0.0131577, 0.999565, -0.0263582, -0.0923839, 0.0274629, 0.995346, 0.650454, -0.342057, -0.520243)

[node name="Grabbed_Container" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="HUD" parent="." instance=ExtResource("3_wa5vi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.736161, -0.295141)
shape = SubResource("CapsuleShape3D_twwou")
debug_color = Color(1, 0.264211, 0.231967, 1)

[node name="Manipulation_Cloud" type="MeshInstance3D" parent="."]
transform = Transform3D(0.10524, 0.919412, 0.378954, -0.77564, 0.31437, -0.547314, -0.622339, -0.236333, 0.746217, 0.28, 4.5, -4.687)
visible = false
mesh = SubResource("SphereMesh_a23tb")
surface_material_override/0 = SubResource("ShaderMaterial_uerqc")

[node name="CharacterMotionPoint" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0130955, -0.95485, -1.64883)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterMotionPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0175281, 0.199438, 1.09603)
shape = SubResource("BoxShape3D_twwou")
debug_color = Color(0, 1, 1, 1)

[node name="SoundFX" type="Node3D" parent="."]

[node name="extracted_component" type="AudioStreamPlayer3D" parent="SoundFX"]
stream = ExtResource("5_a23tb")
volume_db = -5.0
unit_size = 2.0
max_db = -5.0
