[gd_scene load_steps=5 format=3 uid="uid://baomcogkgkbvv"]

[ext_resource type="Texture2D" uid="uid://dj7bpyq468f67" path="res://Assets/UI/Reticle.png" id="1_37p78"]
[ext_resource type="Script" uid="uid://bi78c7lvurqh7" path="res://HUD/hud.gd" id="1_64ctp"]
[ext_resource type="Shader" uid="uid://dh6juv5sqkcvo" path="res://Shaders/control_object.gdshader" id="3_yu8mg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvmdh"]
shader = ExtResource("3_yu8mg")
shader_parameter/highlight_color = Vector4(1, 0, 0, 0.75)
shader_parameter/falloff = 0.5

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64ctp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="60s_Color_Scheme" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/60s_Color_Scheme"]
layout_mode = 0
offset_right = 2563.0
offset_bottom = 1445.0
color = Color(0.968627, 0.529412, 0, 0.152941)

[node name="Reticle" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Reticle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_37p78")

[node name="Control_Color" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_jvmdh")
offset_right = 2563.0
offset_bottom = 1445.0
color = Color(1, 0, 0, 0.133333)
