[gd_scene load_steps=5 format=3 uid="uid://baomcogkgkbvv"]

[ext_resource type="Texture2D" uid="uid://dj7bpyq468f67" path="res://Assets/UI/Reticle.png" id="1_37p78"]
[ext_resource type="Script" uid="uid://bi78c7lvurqh7" path="res://HUD/hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://cv0xlti56yuxi" path="res://Assets/UI/KEY.png" id="4_jvmdh"]

[sub_resource type="LabelSettings" id="LabelSettings_yu8mg"]
font_size = 100

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64ctp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Reticle" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Reticle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_37p78")

[node name="Message" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 127.0
offset_top = 605.0
offset_right = 336.0
offset_bottom = 894.0
scale = Vector2(0.56, 0.56)

[node name="Key" type="Sprite2D" parent="CanvasLayer/Message"]
position = Vector2(445.179, 1310.19)
scale = Vector2(0.0847249, 0.0847249)
texture = ExtResource("4_jvmdh")

[node name="Q_KEY" type="Label" parent="CanvasLayer/Message"]
layout_mode = 0
offset_left = 376.929
offset_top = 1092.86
offset_right = 510.929
offset_bottom = 1510.86
text = "Q"
label_settings = SubResource("LabelSettings_yu8mg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Label" parent="CanvasLayer/Message"]
layout_mode = 0
offset_left = 102.0
offset_top = 1093.0
offset_right = 1940.0
offset_bottom = 1511.0
text = "Hold         to Extract Component"
label_settings = SubResource("LabelSettings_yu8mg")
vertical_alignment = 1

[node name="1" type="Control" parent="."]
anchors_preset = 0
offset_left = -75.0
offset_top = 475.0
offset_right = -75.0
offset_bottom = 475.0
scale = Vector2(0.75, 0.75)

[node name="Backdrop" type="ColorRect" parent="1"]
layout_mode = 0
offset_left = 183.826
offset_top = 1115.0
offset_right = 289.506
offset_bottom = 1219.0
color = Color(0.21568628, 0.21568628, 0.20392157, 0.61960787)

[node name="1" type="ColorRect" parent="1"]
layout_mode = 0
offset_left = 184.0
offset_top = 1218.0
offset_right = 297.0
offset_bottom = 1225.637
color = Color(1, 0.9372549, 0, 1)

[node name="2" type="ColorRect" parent="1"]
layout_mode = 0
offset_left = 184.0
offset_top = 1108.0
offset_right = 297.0
offset_bottom = 1115.637
color = Color(1, 0.9372549, 0, 1)

[node name="3" type="ColorRect" parent="1"]
layout_mode = 0
offset_left = 184.12
offset_top = 1108.0
offset_right = 301.763
offset_bottom = 1115.637
rotation = 1.5707964
color = Color(1, 0.9372549, 0, 1)

[node name="4" type="ColorRect" parent="1"]
layout_mode = 0
offset_left = 297.0
offset_top = 1108.0
offset_right = 414.643
offset_bottom = 1115.637
rotation = 1.5707964
color = Color(1, 0.9372549, 0, 1)

[node name="2" type="Control" parent="."]
anchors_preset = 0
offset_left = 75.0
offset_top = 275.0
offset_right = 75.0
offset_bottom = 275.0
scale = Vector2(0.75, 0.75)

[node name="Backdrop" type="ColorRect" parent="2"]
layout_mode = 0
offset_left = 183.826
offset_top = 1115.0
offset_right = 289.506
offset_bottom = 1219.0
color = Color(0.21568628, 0.21568628, 0.20392157, 0.61960787)

[node name="1" type="ColorRect" parent="2"]
layout_mode = 0
offset_left = 184.0
offset_top = 1218.0
offset_right = 297.0
offset_bottom = 1225.637
color = Color(1, 0.9372549, 0, 1)

[node name="2" type="ColorRect" parent="2"]
layout_mode = 0
offset_left = 184.0
offset_top = 1108.0
offset_right = 297.0
offset_bottom = 1115.637
color = Color(1, 0.9372549, 0, 1)

[node name="3" type="ColorRect" parent="2"]
layout_mode = 0
offset_left = 184.12
offset_top = 1108.0
offset_right = 301.763
offset_bottom = 1115.637
rotation = 1.5707964
color = Color(1, 0.9372549, 0, 1)

[node name="4" type="ColorRect" parent="2"]
layout_mode = 0
offset_left = 297.0
offset_top = 1108.0
offset_right = 414.643
offset_bottom = 1115.637
rotation = 1.5707964
color = Color(1, 0.9372549, 0, 1)

[node name="3" type="Control" parent="."]
anchors_preset = 0
offset_left = 225.0
offset_top = 275.0
offset_right = 225.0
offset_bottom = 275.0
scale = Vector2(0.75, 0.75)

[node name="Backdrop" type="ColorRect" parent="3"]
layout_mode = 0
offset_left = 183.826
offset_top = 1115.0
offset_right = 289.506
offset_bottom = 1219.0
color = Color(0.21568628, 0.21568628, 0.20392157, 0.61960787)

[node name="1" type="ColorRect" parent="3"]
layout_mode = 0
offset_left = 184.0
offset_top = 1218.0
offset_right = 297.0
offset_bottom = 1225.637
color = Color(1, 0.9372549, 0, 1)

[node name="2" type="ColorRect" parent="3"]
layout_mode = 0
offset_left = 184.0
offset_top = 1108.0
offset_right = 297.0
offset_bottom = 1115.637
color = Color(1, 0.9372549, 0, 1)

[node name="3" type="ColorRect" parent="3"]
layout_mode = 0
offset_left = 184.12
offset_top = 1108.0
offset_right = 301.763
offset_bottom = 1115.637
rotation = 1.5707964
color = Color(1, 0.9372549, 0, 1)

[node name="4" type="ColorRect" parent="3"]
layout_mode = 0
offset_left = 297.0
offset_top = 1108.0
offset_right = 414.643
offset_bottom = 1115.637
rotation = 1.5707964
color = Color(1, 0.9372549, 0, 1)

[node name="4" type="Control" parent="."]
anchors_preset = 0
offset_left = 375.0
offset_top = 275.0
offset_right = 375.0
offset_bottom = 275.0
scale = Vector2(0.75, 0.75)

[node name="Backdrop" type="ColorRect" parent="4"]
layout_mode = 0
offset_left = 183.826
offset_top = 1115.0
offset_right = 289.506
offset_bottom = 1219.0
color = Color(0.21568628, 0.21568628, 0.20392157, 0.61960787)

[node name="1" type="ColorRect" parent="4"]
layout_mode = 0
offset_left = 184.0
offset_top = 1218.0
offset_right = 297.0
offset_bottom = 1225.637
color = Color(1, 0.9372549, 0, 1)

[node name="2" type="ColorRect" parent="4"]
layout_mode = 0
offset_left = 184.0
offset_top = 1108.0
offset_right = 297.0
offset_bottom = 1115.637
color = Color(1, 0.9372549, 0, 1)

[node name="3" type="ColorRect" parent="4"]
layout_mode = 0
offset_left = 184.12
offset_top = 1108.0
offset_right = 301.763
offset_bottom = 1115.637
rotation = 1.5707964
color = Color(1, 0.9372549, 0, 1)

[node name="4" type="ColorRect" parent="4"]
layout_mode = 0
offset_left = 297.0
offset_top = 1108.0
offset_right = 414.643
offset_bottom = 1115.637
rotation = 1.5707964
color = Color(1, 0.9372549, 0, 1)
