{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "washing_machine": \{\
    "name": "Washing Machine",\
    "description": "An old front-loader, built like a tank.\'94,\
    "components": [\
    \{\
      "name": \'93Control Panel\'94,\
      \'93stars\'94: 1\
      \'93description\'94: \'93Early stage flight control system.\'94,\
      "material": \'93Aluminum, Plastic\'94,\
      "durability": 15\
    \},\
    \{\
      "name": \'93Door\'94,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0       \'93stars\'94: 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0       \'93description\'94: \'93For your viewing pleasure.\'93,\
      "material": \'93Stainless steel, Glass\'94,\
      "durability": 35\
    \},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     \{\
      "name": \'93Drum\'94,\
      \'93stars\'94: 2\
      \'93description\'94: \'93Makes a great booster housing.\'93,\
      "material": \'93Titanium\'94,\
      "durability": 50\
    \},\
    \{\
      "name": \'93Hose\'94,\
      \'93stars\'94: 1\
      \'93description\'94: \'93Commonly found supply line.\'93,\
      "material": \'93Rubber, Aluminum\'94,\
      "durability": 10\
    \},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    ]\
  \},\
  "fridge": \{\
    "name": "Refrigerator",\
    "description": "Still smells like leftovers. Useful insulation.",\
    "components": [...]\
  \}\
\}}